server.port=8080


#name which service will be registered
spring.application.name=deptms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://vinproject-15.el.r.appspot.com/eureka

#Logging configuration
logging.file.name=deptms.log



# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:deptms
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ==============