server.port=8586
logging.file.name=application.log

spring.cloud.gcp.sql.instance-connection-name=vinproject7:asia-south1:vin-postgres10
spring.cloud.gcp.sql.database-name=training

spring.jpa.hibernate.ddl-auto=create

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=postgres

# Uncomment if root password is specified
spring.datasource.password=scooby


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================

#spring.cloud.gcp.credentials.location=file:///home/vineet/tars/certificates/myproject4-316710-8f6218c022a0.json